# quarkus-cdi-test

./: pom.xml
cdi-api/: pom.xml
cdi-api/src/main/java/fr/simplex_software/quarkus/cdi/api/: QuarkusCDIFacade.java
cdi-consumer/: pom.xml
cdi-consumer/src/main/java/fr/simplex_software/quarkus/cdi/consumer/: QuarkusCDIFacadeConsumer.java
cdi-provider/: pom.xml
cdi-provider/src/main/java/fr/simplex_software/quarkus/cdi/provider/: DefaultQuarkusCDIFacade.java
